<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	  
   <!--my own styles-->
	<link href="css/styles.css" rel="stylesheet" type="text/css">

  <title>Website Bakery</title>
  </head>
  <body>
	 <!--logo start-->
	 <div class="container-fluid logo">
		 <img src="images/logo_bakery.png" class="img-fluid rounded mx-auto d-block" alt="">
	 </div>
	 <!--logo end-->
	  
	 <!--nav start-->
	 <ul class="nav justify-content-end">
  		<li class="nav-item">
    		<a class="nav-link active" href="#">Active</a>
  		</li>
 		 <li class="nav-item">
    		<a class="nav-link" href="#">Link</a>
  		</li>
  		<li class="nav-item">
    		<a class="nav-link" href="#">Link</a>
  		</li>
  		<li class="nav-item">
   			 <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
 		 </li>
	</ul>
	 <!--nav end-->
	  
	 <!--header start-->
	 <!--header end-->
	  
	 <!--products start-->
	 <!--products end-->
	  
	 <!--categories start-->
	 <!--categories end-->
	  
	 <!--picture and description start-->
	 <!--picture and description end-->
	  
	 <!--picture and description start-->
	 <!--picture and description end-->
	  
	 <!--footer start-->
	 <!--footer end-->
	  
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
